<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="homestyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="home-header">
            <a href="index.html">
                <i class="fas fa-long-arrow-alt-left arrow"></i>
                <span class="back-text">Back</span>
            </a>
        </div>
    </header>
    <main>
        <div class="head-4">
            <p>Camera Product</p>
            <p>Innovative Design</p>
        </div>
        <div class="camera-pic">
            <img src="https://cdn.discordapp.com/attachments/1000854977700433941/1082921368393371648/image.png" alt="">
        </div>
        <div class="text-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse. Ultrices magna laoreet ornareLorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse</p>
        </div>
        <div class="main-text">
            <div class="main-content">
              <img src="https://cdn.discordapp.com/attachments/1000854977700433941/1083451408260530266/image.png" alt="Kolar pilt" class="kolar-pilt">
              <div class="kolar-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse. Ultrices magna laoreet ornareLorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lecdolor sit amet, consectetur adipiscing elit. Orci odio amet</p>
              </div>
            </div>
            <div class="main-content">
              <div class="trimmer-text"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse. Ultrices magna laoreet ornareLorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lecdolor sit amet, consectetur adipiscing elit. Orci odio amet</p>
              </div>
              <img src="https://cdn.discordapp.com/attachments/1000854977700433941/1083451494180847657/image.png" alt="Trimmer pilt" class="trimmer-pilt">
            </div>
          </div>
          <div class="reviews">
            <div class="review_title">
                <p>Customer Review</p>
            </div>
            <div id="reviews" class="review">
                <div class="profile_img">
                    <img src="https://cdn.discordapp.com/attachments/1000854977700433941/1083465912964890784/image.png" alt="">
                </div>
                <div class="user_info">
                    <div class="text_title">
                        <p>“Amazing Service That I never Imagined ”</p>
                    </div>
                    <div class="review_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse. Ultrices magna laoreet ornareLorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lecdolor sit amet, consectetur adipiscing elit. Orci odio amet</p>
                    </div>
                    <div class="name">
                        <p>- CEO of Some Company</p>
                    </div>    
                </div>
            </div>           
        </div>
        <footer>
          <div class="container">
            <p class="pp">2022 Company</p>
            <ul class="ull">
              <li class="lii"><a href="#" class="aa">Terms of Condition</a></li>
              <li class="lii"><a href="#" class="aa">Privacy Policy</a></li>
            </ul>
          </div>
        </footer>
    </main>

</body>
</html>